<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>izzy reiff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=EB+Garamond&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/982e2175e7.js" crossorigin="anonymous"></script>
  <style>
    * { box-sizing: border-box; }
    @font-face {
      font-family: 'EB Garamond', serif;
      font-style: normal;
      font-weight: 250;
      src: url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=EB+Garamond&display=swap');
    }

    body {
      position: relative; /* Set body as the positioning reference */
      max-width: 90%;
      padding-left: 3%;
      padding-top: 5px;
      font-family: 'EB Garamond', serif;
      line-height: 1.8;
      color: #273746;
    }

    a:any-link { color: rgb(255, 37, 197); }
    a:hover, a:visited:hover a:visited {
      color: #a72486;
      text-decoration-style: wavy;
    }

    /* Light mode styles */
    body.light-mode {
      background-color: #ffffff;
      color: #273746;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Dark mode styles */
    body.dark-mode {
      background-color: #1f1f1f;
      color: #d1c4c4;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #color-scheme-toggle {
      position: fixed;
      bottom: 25px;
      right: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      color: #273746;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #color-scheme-toggle:hover {
      background-color: #273746;
      color: #ffffff;
    }
    
  </style>
  <script>
    // JavaScript to toggle color mode
    document.addEventListener('DOMContentLoaded', function () {
      const colorSchemeToggle = document.getElementById('color-scheme-toggle');
      const body = document.body;
  
      // Set the initial color scheme to dark mode
      body.classList.add('dark-mode');
  
      const icon = colorSchemeToggle.querySelector('i');
  
      // Set the initial icon to the moon icon (dark mode)
      icon.classList.add('fa-solid', 'fa-sun');
  
      colorSchemeToggle.addEventListener('click', function () {
        body.classList.toggle('light-mode');
        body.classList.toggle('dark-mode');
  
        // Toggle the icon classes
        if (icon.classList.contains('fa-sun')) {
          icon.classList.remove('fa-sun');
          icon.classList.add('fa-moon');
        } else {
          icon.classList.remove('fa-moon');
          icon.classList.add('fa-sun');
        }
      });
    });
  </script>
  

</head>
<body>
  <p>Hi! I'm Izzy Reiff. I'm a Cyber Officer in the U.S. Army.</p>
  <ul>
    <li>I was born and raised in Los Angeles, attended college in New York, and now reside under the extreme sun of Augusta, Georgia.</li>
    <li>I graduated from West Point with a B.S. in Cyber Science and a concentration in Cyber Operations. I had a lot of fun playing snare drum for our Pipes and Drums band and seeing Broadway shows with the Theater Arts Guild.</li>
    <li>In high school, I built websites and created content for various startups, companies, and people. I also co-founded an app called <a href="https://techcrunch.com/2018/07/22/trill-project-aims-to-be-a-safe-community-for-people-to-express-their-true-selves/" target="_blank" rel="noopener noreferrer">The Trill Project</a>, which was a <a href="https://techcrunch.com/2021/10/05/blue-fever-an-anonymous-social-network-acquires-gen-z-founded-trill/" target="_blank" rel="noopener noreferrer">blast</a>!</li>
    <li>I'm passionate about many things, including attending concerts, scuba diving, web design, musicals, working out, connecting with new people, and traveling.</li>
  </ul>
  <p>You can find me on <a href="https://www.linkedin.com/in/izzyreiff/" target="_blank" rel="noopener noreferrer">LinkedIn</a>, <a href="https://twitter.com/izzyreiff/" target="_blank" rel="noopener noreferrer">Twitter</a>, <a href="mailto:me+personal@isabellareiff.com" target="_blank" rel="noopener noreferrer">email</a> or Global (GAL).</p>
  <button id="color-scheme-toggle"><i class=""></i></button>
</body>
</html>